
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif
#include <float.h>

#ifdef __cplusplus
extern "C" {
#endif
static cl_object LC1array_len(cl_object , cl_object );
static cl_object L2u_init(cl_object );
static cl_object L3u_discrete(cl_object , cl_object );
static cl_object L4u_discrete_i(cl_object , cl_object , cl_object );
static cl_object L6update(cl_object , cl_object , cl_object , cl_object );
static cl_object LC5ustep(cl_narg, cl_object , ...);
static cl_object L7main();
static cl_object Cblock;
#define VM 29
#define VMtemp 2
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 6
static const struct ecl_cfun compiler_cfuns[] = {
 /*t,m,narg,padding,name,block,entry*/
{0,0,2,0,ecl_make_fixnum(14),ecl_make_fixnum(1),(cl_objectfn)LC1array_len,ECL_NIL,ecl_make_fixnum(78)},
{0,0,1,0,ecl_make_fixnum(17),ecl_make_fixnum(2),(cl_objectfn)L2u_init,ECL_NIL,ecl_make_fixnum(126)},
{0,0,2,0,ecl_make_fixnum(18),ecl_make_fixnum(4),(cl_objectfn)L3u_discrete,ECL_NIL,ecl_make_fixnum(207)},
{0,0,3,0,ecl_make_fixnum(21),ecl_make_fixnum(5),(cl_objectfn)L4u_discrete_i,ECL_NIL,ecl_make_fixnum(624)},
{0,0,4,0,ecl_make_fixnum(22),ecl_make_fixnum(6),(cl_objectfn)L6update,ECL_NIL,ecl_make_fixnum(1081)},
{0,0,0,0,ecl_make_fixnum(25),ecl_make_fixnum(13),(cl_objectfn)L7main,ECL_NIL,ecl_make_fixnum(1249)},
};
